{
  "name": "gary-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint . ",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@zeit/next-sass": "^1.0.1",
    "dotenv": "^8.2.0",
    "mailgo": "^0.9.14",
    "next": "^10.0.5",
    "next-dark-mode": "^2.3.0",
    "next-images": "^1.4.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-awesome-reveal": "^3.4.0",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-intersection-observer": "^8.26.2",
    "react-switch": "^5.0.1",
    "serialize-javascript": "^3.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "app-manifest-loader": "^2.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.0.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
