{
  "name": "gary-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint . ",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "mailgo": "^0.12.2",
    "next": "^13.5.6",
    "next-dark-mode": "^3.0.0",
    "next-images": "^1.8.4",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-intersection-observer": "^9.4.1",
    "react-switch": "^7.0.0",
    "serialize-javascript": "^6.0.0",
    "smoothscroll-polyfill": "^0.4.4",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "app-manifest-loader": "^2.4.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "file-loader": "^6.2.0",
    "prettier": "^2.8.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "sass": "^1.56.2"
  }
}
